<snippet>
    <content><![CDATA[
vector<int>factors(int N){

    vector<int>f;
    for(int x = 2; x*x <= N; ++x){
        while(N%x == 0){
            f.push_back(x);
             N /= x;
        }
    }
    if(N > 1) f.push_back(N);
    return f;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>divisors</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <decription>Insert a cout with newline</decription>
</snippet>